{
  "name": "tex-to-unicode",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd chrome && webpack -w",
    "pack-extension": "cd chrome && webpack && sh pack-extension.sh",
    "packlib": "webpack --output-library TexToUnicode lib/index.js docs/TexToUnicode.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golopot/tex-to-unicode.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/golopot/tex-to-unicode/issues"
  },
  "homepage": "https://github.com/golopot/tex-to-unicode",
  "devDependencies": {
    "eslint": "^5.0.1",
    "jest": "^23.3.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "eslintIgnore": [
    "/chrome/main.bundle.js"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "parsimmon": "^1.12.0"
  }
}
