{
  "manifest_version": 2,
  "version": "1.5.0",
  "name": "TeX to Unicode",
  "description": "Convert LaTeX to Unicode by pressing 'Alt + W' ('Control + W' for Mac) in browser inputs.",
  "browser_action": {
    "default_title": "TeX to Unicode",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "convert": {
      "suggested_key": {
        "default": "Alt+W",
        "mac": "MacCtrl+W"
      },
      "description": "Convert selected TeX to unicode."
    }
  },
  "icons": {
    "48": "/assets/icon48.png",
    "128": "/assets/icon128.png"
  },
  "permissions": ["activeTab", "storage"]
}
